starting: Matrix product
Normalized time for size '50' is: 0.20377957020000004
Normalized time for size '100' is: 1.2908142987999998
Normalized time for size '150' is: 4.3074447398
Normalized time for size '200' is: 10.659737059600001
Normalized time for size '250' is: 20.221671578800002
Normalized time for size '300' is: 37.40751319100001
Normalized time for size '350' is: 62.36994249960001
Normalized time for size '400' is: 89.80465916980002
Normalized time for size '450' is: 130.1548024276
Normalized time for size '500' is: 173.43776333299996